<!DOCTYPE html>
<html>
<head>
	<title></title>
		<!--Boostrap CDN-->
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<!--end-->
		<!--stylesheet-->
			<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<!--end-->
		<!--fontawsome CDN-->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<!--end-->
		
</head>
<body>
	<div class="navbar_scroll" style="background-image:url('img/retreat_up.jpg'); opacity:0.7; height:600px;">
		<div class="container-fluid" id="nav">
			<div class="row">
				<div class="col-lg-2">
					HITHYOGA
				</div>
				<div class="col-lg-10">
					<ul class="ul_nav">
						<li class="li_nav"><a href="homepage.html" style="color:#fff;">HOME</a></li>
						<li class="li_nav">ABOUT US</li>
						<li class="li_nav">SCHEDULE</li>
						<li class="li_nav dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color:#fff;">RETREATS<span class="caret"></span></a>
					        <ul class="dropdown-menu">
					          <li><a href="retreat_upcoming.html">Upcoming Retreats</a></li>
					          <li><a href="retreat_past.html">Past Retreat</a></li>
					        </ul>
						</li>
						<li class="li_nav">WORKSHOPS</li>
						<li class="li_nav">GALLERY</li>
						<li class="li_nav">TESTIMONIALS</li>
						<li class="li_nav">BLOG</li>
						<li class="li_nav">CONTACT US</li>		
					</ul>						
				</div>		
			</div>									
		</div>
		<div id="landing_text">
			<h1>OUR UPCOMING RETREATS</h1>
		</div>	
	</div>
	<!--<nav class="navbar  navbar-fixed-top"  role="navigation">
		<div class="container-fluid" style="padding:1%; font-weight:bold;">
			<div class="row">
				<div class="col-lg-2">
					HITHYOGA
				</div>
				<div class="col-lg-10">
					<ul class="ul_nav">
						<li class="li_nav"><a href="homepage.html">HOME</a></li>
						<li class="li_nav">ABOUT US</li>
						<li class="li_nav">SCHEDULE</li>
						<li class="li_nav dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">RETREATS<span class="caret"></span></a>
					        <ul class="dropdown-menu">
					          <li><a href="retreat_upcoming.html">Upcoming Retreats</a></li>
					          <li><a href="retreat_past.html">Past Retreat</a></li>
					        </ul>
						</li>
						<li class="li_nav">WORKSHOPS</li>
						<li class="li_nav">GALLERY</li>
						<li class="li_nav">TESTIMONIALS</li>
						<li class="li_nav">BLOG</li>
						<li class="li_nav">CONTACT US</li>		
					</ul>						
				</div>		
			</div>				
		</div>
	</nav>-->
	<div style="font-size:30px; background-color:#dcdcdc; text-align:center; padding:1%; color:#7e7e7e;">
		RETREATS
	</div>
	<div class="row" style="border-top: 1px solid #7e7e7e;	border-bottom: 1px solid #7e7e7e;">
		<div class="col-lg-7" style="padding-left:0px; padding-right:0px;">
			<img src="img/retreat_bhutan1.jpg" class="img-responsive">
		</div>
		<div class="col-lg-5 retreat_content" >
			<p class="date">April 2017</p>
			<h3>HITH YOGA RETREAT - BHUTAN (6 DAYS)</h3>
			<p style="color:#7e7e7e;">
				You are invited to join Hith Yoga's enhanced holiday experience in Bhutan, with uniqueness of yoga, meditation and mindfulness; soak Yourself into the culture of Bhutan. This retreat is going to be a complete transformation of your vacation.....  
			</p>
			<p style="padding-top:7%;"><a class="learn_more" href="retreat_bhutan.html">Learn more</a></p>
		</div>
	</div>
	<div class="row" style="border-top: 1px solid #7e7e7e;	border-bottom: 1px solid #7e7e7e;">
		<div class="col-lg-5 retreat_content" >
			<p class="date">September 2016</p>
			<h3>HITH YOGA RETREAT - CHOPTA TUNGANATH CHANDRASHILA</h3>
			<p style="color:#7e7e7e;">
				Chopta, at 2680 m above sea level, near Rishikesh - India, is known for its serene, unspoiled natural beauty lying in the laps of Himalayas. It offers amazing views of Himalayan range including Trishul, Nanda Devi and Chaukhamba Mountains. It is surrounded by forest of pine, deodar and.....  
			</p>
			<p style="padding-top:7%;"><a class="learn_more" href="#">Learn more</a></p>
		</div>
		<div class="col-lg-7" style="padding-left:0px; padding-right:0px;">
			<img src="img/chopta.jpg" class="img-responsive">
		</div>
	</div>
	<div class="row" style="border-top: 1px solid #7e7e7e;	border-bottom: 1px solid #7e7e7e;">
		<div class="col-lg-7" style="padding-left:0px; padding-right:0px;">
			<img src="img/bhutan7day.jpg" class="img-responsive">
		</div>
		<div class="col-lg-5 retreat_content" >
			<p class="date">April 2017</p>
			<h3>HITH YOGA RETREAT - BHUTAN (7 DAYS)</h3>
			<p style="color:#7e7e7e;">
				Enhance your Bhutan Holiday experience with uniqueness of Yoga, Meditation and Mindfulness. It is going to be a complete transformation experience as you blend the concepts of Happiness (Bhutan) with peace (Yoga)......  
			</p>
			<p style="padding-top:7%;"><a class="learn_more" href="#">Learn more</a></p>
		</div>
	</div>
	<div id="footer">
		
			<ul style="font-size:25px; list-style:none; text-align:center; color:#7e7e7e;">
			<li style="float:left; padding:20px;"><span class="fa fa-facebook-square"></span></li>
			<li style="float:left; padding:20px;"><span class="fa fa-instagram"></span></li>
			<li style="float:left; padding:20px;"><span class="fa fa-twitter-square"></span></li>
			<li style="float:left; padding:20px;"><span class="fa fa-linkedin-square"></span></li>
			<li style="float:left; padding:20px;"><span class="fa fa-google-plus-square"></span></li>
			</ul>
		
		<div style="text-align:center; padding-top:1%; font-weight:bold;">
			<p>Copyright &copy; 2016. Hithyoga All rights reserved</p>
		</div>
</body>
</html>